{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=monitoring;UserId=postgres;Password=qwerty@1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
