{
  "ConnectionStrings": {
    //"DefaultConnection": "server=ASKOLD-ой\\sqlexpress;database=foreignstudy;Trusted_Connection=True;"
    "DefaultConnection": "server=LAPTOP-2I0E2SNC\\sqlexpress;database=foreignstudy;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
