{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=monitoring;UserId=postgres;Password=th3d4t4b4s3;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
